From: Filip Hanes <filip@hanes.tech>
Description: Fix missing thread includes
Origin: https://github.com/CasparCG/server/pull/1396
Applied-Upstream: https://github.com/CasparCG/server/commit/9b0990bee89b7a9fa195db75c976c2b20e33ebb5

---
diff --git a/src/core/diagnostics/osd_graph.cpp b/src/core/diagnostics/osd_graph.cpp
index 62d11b4..be41724 100644
--- a/src/core/diagnostics/osd_graph.cpp
+++ b/src/core/diagnostics/osd_graph.cpp
@@ -43,6 +43,7 @@
 #include <list>
 #include <memory>
 #include <mutex>
+#include <thread>
 #include <tuple>
 
 namespace caspar { namespace core { namespace diagnostics { namespace osd {
diff --git a/src/modules/decklink/consumer/decklink_consumer.cpp b/src/modules/decklink/consumer/decklink_consumer.cpp
index 90b14c2..fb7c0b2 100644
--- a/src/modules/decklink/consumer/decklink_consumer.cpp
+++ b/src/modules/decklink/consumer/decklink_consumer.cpp
@@ -53,6 +53,7 @@
 #include <future>
 #include <mutex>
 #include <queue>
+#include <thread>
 
 namespace caspar { namespace decklink {
 
diff --git a/src/shell/main.cpp b/src/shell/main.cpp
index 8be4f06..608ed8a 100644
--- a/src/shell/main.cpp
+++ b/src/shell/main.cpp
@@ -52,6 +52,7 @@
 
 #include <atomic>
 #include <future>
+#include <thread>
 
 #include <clocale>
 #include <csignal>
